<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllOrderCell" rowHeight="196" id="KGk-i7-Jjw" customClass="AllOrderCell" customModule="Zaraat_Seller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-ff-e1b">
                        <rect key="frame" x="20" y="10" width="408" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-0u-O8q">
                                <rect key="frame" x="31" y="13.5" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="UhH-ZK-7kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 30/03/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-MN-Heb">
                                <rect key="frame" x="103" y="15.5" width="70" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WqN-wj-VYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-Eq-9eA">
                                <rect key="frame" x="275.5" y="15.5" width="90" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="phF-Pr-lgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TCS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-3o-eC5">
                                <rect key="frame" x="365.5" y="15.5" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-hq-fhl">
                                <rect key="frame" x="31" y="59" width="72" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="KPL-7W-j38"/>
                                    <constraint firstAttribute="height" constant="21.5" id="dax-J5-Ouo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-ug-DCj">
                                <rect key="frame" x="103" y="61.5" width="85" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="esq-dn-U9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-pg-jVN">
                                <rect key="frame" x="275.5" y="61.5" width="100" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GLM-Ih-5NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-vs-O1u">
                                <rect key="frame" x="375.5" y="61.5" width="24.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99E-u2-wkr">
                                <rect key="frame" x="31" y="105.5" width="72" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="V6u-vx-tHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malik Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-fD-Lz6">
                                <rect key="frame" x="103" y="105.5" width="72" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="hAz-ng-lcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-zu-bqF">
                                <rect key="frame" x="286" y="105.5" width="72" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Qb0-76-v9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali baba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-em-g1t">
                                <rect key="frame" x="358" y="105.5" width="42" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-O4-a3Y">
                                <rect key="frame" x="31" y="152.5" width="72" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="QIT-fh-gPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-gz-Fso">
                                <rect key="frame" x="103" y="152.5" width="85" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="vYO-6b-yEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date&amp;time" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-f0-qTM">
                                <rect key="frame" x="8" y="16" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kfe-6t-SH8"/>
                                    <constraint firstAttribute="width" constant="15" id="s63-pm-COv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordernumber" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-B2-3qT">
                                <rect key="frame" x="8" y="62" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9Yl-SI-MPv"/>
                                    <constraint firstAttribute="height" constant="15" id="seb-bS-ifK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-ZQ-jSo">
                                <rect key="frame" x="8" y="106" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8uN-u5-qLn"/>
                                    <constraint firstAttribute="width" constant="15" id="kbD-me-war"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderstatues" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-LK-qj0">
                                <rect key="frame" x="8" y="153" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="EXb-dt-dWT"/>
                                    <constraint firstAttribute="height" constant="15" id="qUb-IB-hAM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deliverymethod" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-8A-Yum">
                                <rect key="frame" x="252.5" y="16" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Yax-W5-cOO"/>
                                    <constraint firstAttribute="width" constant="15" id="uJf-az-at8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentmethod" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-VU-h1j">
                                <rect key="frame" x="252.5" y="62" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1l0-XY-5yF"/>
                                    <constraint firstAttribute="width" constant="15" id="ISZ-Sy-B3c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storename" translatesAutoresizingMaskIntoConstraints="NO" id="71l-Kv-aEa">
                                <rect key="frame" x="263" y="106" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0d9-Jn-QYy"/>
                                    <constraint firstAttribute="height" constant="15" id="7MP-mF-Jmk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98437517881393433" blue="0.98419648408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ph-fD-Lz6" firstAttribute="leading" secondItem="99E-u2-wkr" secondAttribute="trailing" id="2NC-qY-mYG"/>
                            <constraint firstItem="qgw-B2-3qT" firstAttribute="top" secondItem="NJZ-f0-qTM" secondAttribute="bottom" constant="31" id="3hO-hT-Spr"/>
                            <constraint firstItem="3r0-ug-DCj" firstAttribute="centerY" secondItem="FVK-hq-fhl" secondAttribute="centerY" id="4CE-q9-TA0"/>
                            <constraint firstItem="99E-u2-wkr" firstAttribute="leading" secondItem="Rin-ZQ-jSo" secondAttribute="trailing" constant="8" id="9cF-3r-PgE"/>
                            <constraint firstItem="99E-u2-wkr" firstAttribute="centerY" secondItem="Rin-ZQ-jSo" secondAttribute="centerY" id="9em-Pb-ezw"/>
                            <constraint firstItem="HoV-3o-eC5" firstAttribute="centerY" secondItem="1xg-Eq-9eA" secondAttribute="centerY" id="A6z-g6-ec0"/>
                            <constraint firstItem="TUQ-pg-jVN" firstAttribute="leading" secondItem="qpx-VU-h1j" secondAttribute="trailing" constant="8" id="CWc-rZ-rLo"/>
                            <constraint firstItem="6Ph-fD-Lz6" firstAttribute="centerY" secondItem="99E-u2-wkr" secondAttribute="centerY" id="CaU-Gw-r1R"/>
                            <constraint firstItem="mfj-LK-qj0" firstAttribute="leading" secondItem="UwP-ff-e1b" secondAttribute="leading" constant="8" id="CmM-MR-Lxf"/>
                            <constraint firstItem="NJZ-f0-qTM" firstAttribute="leading" secondItem="UwP-ff-e1b" secondAttribute="leading" constant="8" id="CnZ-hR-qHS"/>
                            <constraint firstItem="hQ4-zu-bqF" firstAttribute="leading" secondItem="71l-Kv-aEa" secondAttribute="trailing" constant="8" id="E9P-xo-UBQ"/>
                            <constraint firstItem="oTe-MN-Heb" firstAttribute="centerY" secondItem="49h-0u-O8q" secondAttribute="centerY" id="HNG-yA-t4X"/>
                            <constraint firstItem="HoV-3o-eC5" firstAttribute="leading" secondItem="1xg-Eq-9eA" secondAttribute="trailing" id="Jqj-mG-drr"/>
                            <constraint firstItem="kKy-gz-Fso" firstAttribute="centerY" secondItem="LF2-O4-a3Y" secondAttribute="centerY" id="Kzs-FW-rEO"/>
                            <constraint firstItem="qgw-B2-3qT" firstAttribute="leading" secondItem="UwP-ff-e1b" secondAttribute="leading" constant="8" id="MhS-1n-j76"/>
                            <constraint firstAttribute="trailing" secondItem="i8j-em-g1t" secondAttribute="trailing" constant="8" id="Mib-tQ-yGB"/>
                            <constraint firstItem="mfj-LK-qj0" firstAttribute="top" secondItem="Rin-ZQ-jSo" secondAttribute="bottom" constant="32" id="O6e-sm-6GZ"/>
                            <constraint firstItem="FVK-hq-fhl" firstAttribute="leading" secondItem="qgw-B2-3qT" secondAttribute="trailing" constant="8" id="OAB-Uw-blS"/>
                            <constraint firstItem="TUQ-pg-jVN" firstAttribute="centerY" secondItem="3r0-ug-DCj" secondAttribute="centerY" id="RqS-eU-au4"/>
                            <constraint firstItem="i8j-em-g1t" firstAttribute="centerY" secondItem="hQ4-zu-bqF" secondAttribute="centerY" id="U7K-Yl-Fbz"/>
                            <constraint firstItem="7nK-8A-Yum" firstAttribute="centerY" secondItem="1xg-Eq-9eA" secondAttribute="centerY" id="UCQ-FI-2CO"/>
                            <constraint firstItem="1xg-Eq-9eA" firstAttribute="leading" secondItem="7nK-8A-Yum" secondAttribute="trailing" constant="8" id="VVW-gr-67L"/>
                            <constraint firstItem="FVK-hq-fhl" firstAttribute="centerY" secondItem="qgw-B2-3qT" secondAttribute="centerY" id="Vyq-QN-lIW"/>
                            <constraint firstItem="Rin-ZQ-jSo" firstAttribute="leading" secondItem="UwP-ff-e1b" secondAttribute="leading" constant="8" id="XcQ-Ss-rBR"/>
                            <constraint firstItem="LF2-O4-a3Y" firstAttribute="centerY" secondItem="mfj-LK-qj0" secondAttribute="centerY" id="Z8S-mX-1GA"/>
                            <constraint firstAttribute="trailing" secondItem="HoV-3o-eC5" secondAttribute="trailing" constant="8" id="aPG-rj-417"/>
                            <constraint firstItem="71l-Kv-aEa" firstAttribute="centerY" secondItem="hQ4-zu-bqF" secondAttribute="centerY" id="b06-bg-l2X"/>
                            <constraint firstItem="3r0-ug-DCj" firstAttribute="leading" secondItem="FVK-hq-fhl" secondAttribute="trailing" id="cIU-bz-gn7"/>
                            <constraint firstItem="Rin-ZQ-jSo" firstAttribute="top" secondItem="qgw-B2-3qT" secondAttribute="bottom" constant="29" id="cRz-P8-9nz"/>
                            <constraint firstItem="LF2-O4-a3Y" firstAttribute="leading" secondItem="mfj-LK-qj0" secondAttribute="trailing" constant="8" id="eCI-WH-Kfv"/>
                            <constraint firstItem="qpx-VU-h1j" firstAttribute="centerY" secondItem="TUQ-pg-jVN" secondAttribute="centerY" id="eeU-JT-lqu"/>
                            <constraint firstItem="kKy-gz-Fso" firstAttribute="leading" secondItem="LF2-O4-a3Y" secondAttribute="trailing" id="en0-f9-8UW"/>
                            <constraint firstItem="49h-0u-O8q" firstAttribute="leading" secondItem="NJZ-f0-qTM" secondAttribute="trailing" constant="8" id="g7C-aQ-mST"/>
                            <constraint firstAttribute="bottom" secondItem="mfj-LK-qj0" secondAttribute="bottom" constant="12" id="g9J-eB-0kq"/>
                            <constraint firstItem="ZDH-vs-O1u" firstAttribute="centerY" secondItem="TUQ-pg-jVN" secondAttribute="centerY" id="gjw-QL-NeV"/>
                            <constraint firstItem="hQ4-zu-bqF" firstAttribute="centerY" secondItem="6Ph-fD-Lz6" secondAttribute="centerY" id="ii5-1R-ZXt"/>
                            <constraint firstItem="1xg-Eq-9eA" firstAttribute="centerY" secondItem="oTe-MN-Heb" secondAttribute="centerY" id="jbk-MB-Ft6"/>
                            <constraint firstItem="oTe-MN-Heb" firstAttribute="leading" secondItem="49h-0u-O8q" secondAttribute="trailing" id="lph-Oc-ZGU"/>
                            <constraint firstItem="49h-0u-O8q" firstAttribute="centerY" secondItem="NJZ-f0-qTM" secondAttribute="centerY" id="lyL-aY-Obo"/>
                            <constraint firstItem="ZDH-vs-O1u" firstAttribute="leading" secondItem="TUQ-pg-jVN" secondAttribute="trailing" id="q3W-ET-0cq"/>
                            <constraint firstItem="qpx-VU-h1j" firstAttribute="centerX" secondItem="7nK-8A-Yum" secondAttribute="centerX" id="rEr-fW-sUQ"/>
                            <constraint firstItem="i8j-em-g1t" firstAttribute="leading" secondItem="hQ4-zu-bqF" secondAttribute="trailing" id="tXS-YZ-hUf"/>
                            <constraint firstItem="NJZ-f0-qTM" firstAttribute="top" secondItem="UwP-ff-e1b" secondAttribute="top" constant="16" id="twK-lX-TJe"/>
                            <constraint firstAttribute="trailing" secondItem="ZDH-vs-O1u" secondAttribute="trailing" constant="8" id="xoJ-wM-Ivo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UwP-ff-e1b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hBc-jw-hgZ"/>
                    <constraint firstAttribute="bottom" secondItem="UwP-ff-e1b" secondAttribute="bottom" constant="6" id="ju6-hh-rdh"/>
                    <constraint firstAttribute="trailing" secondItem="UwP-ff-e1b" secondAttribute="trailing" constant="20" id="lsT-Mi-0DO"/>
                    <constraint firstItem="UwP-ff-e1b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r6h-Hu-ezx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="UwP-ff-e1b" id="dlP-dP-kDk"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="customer" width="25" height="25"/>
        <image name="date&amp;time" width="25" height="25"/>
        <image name="deliverymethod" width="25" height="25"/>
        <image name="ordernumber" width="25" height="25"/>
        <image name="orderstatues" width="25" height="25"/>
        <image name="paymentmethod" width="25" height="25"/>
        <image name="storename" width="25" height="25"/>
    </resources>
</document>
