<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProductCell" rowHeight="118" id="KGk-i7-Jjw" customClass="MyProductCell" customModule="Zaraat_Seller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-XQ-222">
                        <rect key="frame" x="10" y="11" width="372" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-EB-HIU">
                                <rect key="frame" x="8" y="14" width="65" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Sxo-Mn-q5b"/>
                                    <constraint firstAttribute="height" constant="72" id="a2s-Ua-nHY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APNI CHAKKI WHEAT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-Iw-bAk">
                                <rect key="frame" x="81" y="14" width="164" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="FST-D1-fX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="1" green="0.51850742100000002" blue="0.085079647600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-Ev-43D">
                                <rect key="frame" x="81" y="47" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Tons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-fV-5Oa">
                                <rect key="frame" x="186" y="47" width="42.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1098136529" blue="0.1097853258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-24-37T">
                                <rect key="frame" x="253" y="24" width="107" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANAGE PRODUCTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-wl-2nn">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-7P-m7i">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <connections>
                                            <action selector="manageProductAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uWb-Pj-mhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51850742100000002" blue="0.085079647600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cuG-wl-2nn" firstAttribute="top" secondItem="ejg-24-37T" secondAttribute="top" id="37x-pi-mDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cuG-wl-2nn" secondAttribute="trailing" id="CdT-oW-Bro"/>
                                    <constraint firstAttribute="trailing" secondItem="1wI-7P-m7i" secondAttribute="trailing" id="J2x-hC-YNY"/>
                                    <constraint firstItem="1wI-7P-m7i" firstAttribute="leading" secondItem="ejg-24-37T" secondAttribute="leading" id="Uew-pI-RBm"/>
                                    <constraint firstAttribute="bottom" secondItem="1wI-7P-m7i" secondAttribute="bottom" id="Xu7-Gv-AYS"/>
                                    <constraint firstItem="cuG-wl-2nn" firstAttribute="leading" secondItem="ejg-24-37T" secondAttribute="leading" id="aPS-EY-3aJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cuG-wl-2nn" secondAttribute="bottom" id="b97-io-uHt"/>
                                    <constraint firstAttribute="width" constant="107" id="bQP-ey-zdX"/>
                                    <constraint firstAttribute="height" constant="48" id="kup-KW-vI8"/>
                                    <constraint firstItem="1wI-7P-m7i" firstAttribute="top" secondItem="ejg-24-37T" secondAttribute="top" id="oa9-HV-MNa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-CE-MZ4">
                                <rect key="frame" x="81" y="67" width="50" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Tons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-Rm-g36">
                                <rect key="frame" x="133" y="67" width="42.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1098136529" blue="0.1097853258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aNj-Ev-43D" firstAttribute="top" secondItem="I5w-Iw-bAk" secondAttribute="bottom" constant="8" id="7XA-gI-vTg"/>
                            <constraint firstItem="Phr-Rm-g36" firstAttribute="leading" secondItem="nnR-CE-MZ4" secondAttribute="trailing" constant="2" id="BnD-xS-Qcc"/>
                            <constraint firstItem="aNj-Ev-43D" firstAttribute="leading" secondItem="Aqt-EB-HIU" secondAttribute="trailing" constant="8" id="Et6-RK-efe"/>
                            <constraint firstItem="MDa-fV-5Oa" firstAttribute="centerY" secondItem="aNj-Ev-43D" secondAttribute="centerY" id="Fdx-ZP-Y1Y"/>
                            <constraint firstItem="Aqt-EB-HIU" firstAttribute="leading" secondItem="zsA-XQ-222" secondAttribute="leading" constant="8" id="Gmy-9b-nyN"/>
                            <constraint firstItem="I5w-Iw-bAk" firstAttribute="top" secondItem="Aqt-EB-HIU" secondAttribute="top" id="L55-W8-Vp5"/>
                            <constraint firstItem="Aqt-EB-HIU" firstAttribute="top" secondItem="zsA-XQ-222" secondAttribute="top" constant="14" id="Orb-GR-wiy"/>
                            <constraint firstItem="Phr-Rm-g36" firstAttribute="centerY" secondItem="nnR-CE-MZ4" secondAttribute="centerY" id="Wpk-UV-vPg"/>
                            <constraint firstAttribute="trailing" secondItem="ejg-24-37T" secondAttribute="trailing" constant="12" id="i2m-p0-r3g"/>
                            <constraint firstItem="nnR-CE-MZ4" firstAttribute="top" secondItem="aNj-Ev-43D" secondAttribute="bottom" id="lKn-Nk-APE"/>
                            <constraint firstItem="ejg-24-37T" firstAttribute="centerY" secondItem="zsA-XQ-222" secondAttribute="centerY" id="mrt-jL-Bhc"/>
                            <constraint firstAttribute="bottom" secondItem="Aqt-EB-HIU" secondAttribute="bottom" constant="10" id="npL-OT-7S4"/>
                            <constraint firstItem="MDa-fV-5Oa" firstAttribute="leading" secondItem="aNj-Ev-43D" secondAttribute="trailing" constant="2" id="ser-wN-nKw"/>
                            <constraint firstItem="I5w-Iw-bAk" firstAttribute="leading" secondItem="Aqt-EB-HIU" secondAttribute="trailing" constant="8" id="x3E-h0-afG"/>
                            <constraint firstItem="nnR-CE-MZ4" firstAttribute="leading" secondItem="Aqt-EB-HIU" secondAttribute="trailing" constant="8" id="zvV-Sn-XOs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zsA-XQ-222" secondAttribute="trailing" id="1FN-gk-ucw"/>
                    <constraint firstAttribute="bottom" secondItem="zsA-XQ-222" secondAttribute="bottom" constant="11" id="Atc-Ig-79B"/>
                    <constraint firstItem="zsA-XQ-222" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="MGb-MR-eoS"/>
                    <constraint firstItem="zsA-XQ-222" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZrP-yD-cBK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="Aqt-EB-HIU" id="yKR-tZ-CtD"/>
                <outlet property="lblinstock" destination="nnR-CE-MZ4" id="9VS-1p-V0W"/>
                <outlet property="lblproductName" destination="I5w-Iw-bAk" id="CrD-gY-tfa"/>
                <outlet property="lblremainstock" destination="aNj-Ev-43D" id="JPl-cg-2Tc"/>
                <outlet property="lbltons" destination="Phr-Rm-g36" id="wpG-7D-ghb"/>
                <outlet property="lbltons2" destination="MDa-fV-5Oa" id="Fkh-pk-RPR"/>
                <outlet property="mangView" destination="ejg-24-37T" id="2vg-gu-wWN"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="All Image 3" width="530" height="415"/>
    </resources>
</document>
